{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=remcomdb;Username=remcomuser;Password=yourpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKey1234567890!",
    "Issuer": "RemcomApi",
    "Audience": "RemcomFrontend"
  }
}
